<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      .gradient-custom-2 {
        background-color: #3C3C3C;
        text-align:center;
      }

      @media (min-width: 768px) {
        .gradient-form {
          height: 100vh !important;
          text-align:center;
        }
      }
      @media (min-width: 769px) {
        .gradient-custom-2 {
          border-top-right-radius: .3rem;
          border-bottom-right-radius: .3rem;
        }
      }
      .container {
          padding: 5%;
          background-color: white;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">  <!-- Connecting to bootstrap -->
  
  </head>       <!-- End of Head -->

  <body style="font-family:arial;">
    <section class="nbar" style="background-color:#eee;">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark justify-content-center">
        
        <a href="Home.php" class="navbar-brand mr-auto">Error 404</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
        
          <ul class="navbar-nav justify-content-center">
            <li class="nav-item active">
              <a class="nav-link" href="Home.php">Home<span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="demo.php">Presentation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.php">About</a>
            </li>
          </ul>
  
          <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
          </ul>
  
        </div>
      </nav>
    </section>
    
    <section class="vh-100" style="background-color:#eee; font-size:150%; text-align:center;">
		<p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Thank you for signing up with us!</p>
		<button style="background-color:black">
		<a class="nav-link" href="login.html" style="color:white">Login</a>
		</button>
    </section>
	<form>
		<button type="button" href="Login.htmL">Login</button>
	</form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    <!-- Getting the bundles of Bootstrap -->
    
  </body>     <!-- End of Body -->
</html>
